sushi-saga-client/db.json (before)
{ 
  "sushis": [
    {
      "id": 1,
      "name": "Tako Supreme",
      "img_url": "https://sushistickers.com/img/sushi-slice_99.png",
      "price": 20,
      "created_at": "2018-07-27T18:53:16.241Z"
    },
    {
      "id": 2,
      "name": "Tsundere Ebi",
      "img_url": "https://sushistickers.com/img/sushi-slice_75.png",
      "price": 15,
      "created_at": "2018-07-27T18:53:16.244Z"
    },
    {
      "id": 3,
      "name": "Oh Sake",
      "img_url": "https://sushistickers.com/img/sushi-slice_29.png",
      "price": 10,
      "created_at": "2018-07-27T18:53:16.248Z"
    },
    {
      "id": 4,
      "name": "Genki Toro",
      "img_url": "https://sushistickers.com/img/sushi-slice_75.png",
      "price": 25,
      "created_at": "2018-07-27T18:53:16.251Z"
    },
    {
      "id": 5,
      "name": "Tsundere Ebi",
      "img_url": "https://sushistickers.com/img/sushi-slice_75.png",
      "price": 15,
      "created_at": "2018-07-27T18:53:16.255Z"
    },
    {
      "id": 6,
      "name": "Oh Sake",
      "img_url": "https://sushistickers.com/img/sushi-slice_29.png",
      "price": 10,
      "created_at": "2018-07-27T18:53:16.258Z"
    },
    {
      "id": 7,
      "name": "Genki Toro",
      "img_url": "https://sushistickers.com/img/sushi-slice_75.png",
      "price": 25,
      "created_at": "2018-07-27T18:53:16.260Z"
    },
    {
      "id": 8,
      "name": "Tsundere Ebi",
      "img_url": "https://sushistickers.com/img/sushi-slice_75.png",
      "price": 15,
      "created_at": "2018-07-27T18:53:16.264Z"
    },
    {
      "id": 9,
      "name": "Kawaii Maguro",
      "img_url": "https://i.imgur.com/RJGr3Xs.png",
      "price": 10,
      "created_at": "2018-07-27T18:53:16.275Z"
    },
    {
      "id": 10,
      "name": "Tsundere Ebi",
      "img_url": "https://sushistickers.com/img/sushi-slice_75.png",
      "price": 15,
      "created_at": "2018-07-27T18:53:16.279Z"
    },
    {
      "id": 11,
      "name": "Tako Supreme",
      "img_url": "https://sushistickers.com/img/sushi-slice_99.png",
      "price": 20,
      "created_at": "2018-07-27T18:53:16.282Z"
    },
    {
      "id": 12,
      "name": "Tsundere Ebi",
      "img_url": "https://sushistickers.com/img/sushi-slice_75.png",
      "price": 15,
      "created_at": "2018-07-27T18:53:16.284Z"
    },
    {
      "id": 13,
      "name": "Tako Supreme",
      "img_url": "https://sushistickers.com/img/sushi-slice_99.png",
      "price": 20,
      "created_at": "2018-07-27T18:53:16.287Z"
    },
    {
      "id": 14,
      "name": "Genki Toro",
      "img_url": "https://sushistickers.com/img/sushi-slice_75.png",
      "price": 25,
      "created_at": "2018-07-27T18:53:16.288Z"
    },
    {
      "id": 15,
      "name": "Tsundere Ebi",
      "img_url": "https://sushistickers.com/img/sushi-slice_75.png",
      "price": 15,
      "created_at": "2018-07-27T18:53:16.290Z"
    },
    {
      "id": 16,
      "name": "Oh Sake",
      "img_url": "https://sushistickers.com/img/sushi-slice_29.png",
      "price": 10,
      "created_at": "2018-07-27T18:53:16.292Z"
    },
    {
      "id": 17,
      "name": "Genki Toro",
      "img_url": "https://sushistickers.com/img/sushi-slice_75.png",
      "price": 25,
      "created_at": "2018-07-27T18:53:16.295Z"
    },
    {
      "id": 18,
      "name": "Oh Sake",
      "img_url": "https://sushistickers.com/img/sushi-slice_29.png",
      "price": 10,
      "created_at": "2018-07-27T18:53:16.297Z"
    },
    {
      "id": 19,
      "name": "Genki Toro",
      "img_url": "https://sushistickers.com/img/sushi-slice_75.png",
      "price": 25,
      "created_at": "2018-07-27T18:53:16.299Z"
    },
    {
      "id": 20,
      "name": "Oh Sake",
      "img_url": "https://sushistickers.com/img/sushi-slice_29.png",
      "price": 10,
      "created_at": "2018-07-27T18:53:16.301Z"
    },
    {
      "id": 21,
      "name": "Genki Toro",
      "img_url": "https://sushistickers.com/img/sushi-slice_75.png",
      "price": 25,
      "created_at": "2018-07-27T18:53:16.303Z"
    },
    {
      "id": 22,
      "name": "Tako Supreme",
      "img_url": "https://sushistickers.com/img/sushi-slice_99.png",
      "price": 20,
      "created_at": "2018-07-27T18:53:16.306Z"
    },
    {
      "id": 23,
      "name": "Tsundere Ebi",
      "img_url": "https://sushistickers.com/img/sushi-slice_75.png",
      "price": 15,
      "created_at": "2018-07-27T18:53:16.308Z"
    },
    {
      "id": 24,
      "name": "Kawaii Maguro",
      "img_url": "https://i.imgur.com/RJGr3Xs.png",
      "price": 10,
      "created_at": "2018-07-27T18:53:16.310Z"
    },
    {
      "id": 25,
      "name": "Oh Sake",
      "img_url": "https://sushistickers.com/img/sushi-slice_29.png",
      "price": 10,
      "created_at": "2018-07-27T18:53:16.312Z"
    },
    {
      "id": 26,
      "name": "Tako Supreme",
      "img_url": "https://sushistickers.com/img/sushi-slice_99.png",
      "price": 20,
      "created_at": "2018-07-27T18:53:16.314Z"
    },
    {
      "id": 27,
      "name": "Genki Toro",
      "img_url": "https://sushistickers.com/img/sushi-slice_99.png",
      "price": 25,
      "created_at": "2018-07-27T18:53:16.316Z"
    },
    {
      "id": 28,
      "name": "Oh Sake",
      "img_url": "https://sushistickers.com/img/sushi-slice_29.png",
      "price": 10,
      "created_at": "2018-07-27T18:53:16.319Z"
    },
    {
      "id": 29,
      "name": "Kawaii Maguro",
      "img_url": "https://i.imgur.com/RJGr3Xs.png",
      "price": 10,
      "created_at": "2018-07-27T18:53:16.320Z"
    },
    {
      "id": 30,
      "name": "Tsundere Ebi",
      "img_url": "https://sushistickers.com/img/sushi-slice_75.png",
      "price": 15,
      "created_at": "2018-07-27T18:53:16.322Z"
    },
    {
      "id": 31,
      "name": "Kawaii Maguro",
      "img_url": "https://i.imgur.com/RJGr3Xs.png",
      "price": 10,
      "created_at": "2018-07-27T18:53:16.337Z"
    },
    {
      "id": 32,
      "name": "Tako Supreme",
      "img_url": "https://sushistickers.com/img/sushi-slice_99.png",
      "price": 20,
      "created_at": "2018-07-27T18:53:16.340Z"
    },
    {
      "id": 33,
      "name": "Oh Sake",
      "img_url": "https://sushistickers.com/img/sushi-slice_29.png",
      "price": 10,
      "created_at": "2018-07-27T18:53:16.343Z"
    },
    {
      "id": 34,
      "name": "Kawaii Maguro",
      "img_url": "https://i.imgur.com/RJGr3Xs.png",
      "price": 10,
      "created_at": "2018-07-27T18:53:16.345Z"
    },
    {
      "id": 35,
      "name": "Tsundere Ebi",
      "img_url": "https://sushistickers.com/img/sushi-slice_75.png",
      "price": 15,
      "created_at": "2018-07-27T18:53:16.348Z"
    },
    {
      "id": 36,
      "name": "Kawaii Maguro",
      "img_url": "https://i.imgur.com/RJGr3Xs.png",
      "price": 10,
      "created_at": "2018-07-27T18:53:16.350Z"
    },
    {
      "id": 37,
      "name": "Tsundere Ebi",
      "img_url": "https://sushistickers.com/img/sushi-slice_75.png",
      "price": 15,
      "created_at": "2018-07-27T18:53:16.353Z"
    },
    {
      "id": 38,
      "name": "Oh Sake",
      "img_url": "https://sushistickers.com/img/sushi-slice_29.png",
      "price": 10,
      "created_at": "2018-07-27T18:53:16.355Z"
    },
    {
      "id": 39,
      "name": "Kawaii Maguro",
      "img_url": "https://i.imgur.com/RJGr3Xs.png",
      "price": 10,
      "created_at": "2018-07-27T18:53:16.357Z"
    },
    {
      "id": 40,
      "name": "Genki Toro",
      "img_url": "https://sushistickers.com/img/sushi-slice_99.png",
      "price": 25,
      "created_at": "2018-07-27T18:53:16.360Z"
    },
    {
      "id": 41,
      "name": "Kawaii Maguro",
      "img_url": "https://i.imgur.com/RJGr3Xs.png",
      "price": 10,
      "created_at": "2018-07-27T18:53:16.364Z"
    },
    {
      "id": 42,
      "name": "Tsundere Ebi",
      "img_url": "https://sushistickers.com/img/sushi-slice_75.png",
      "price": 15,
      "created_at": "2018-07-27T18:53:16.372Z"
    },
    {
      "id": 43,
      "name": "Genki Toro",
      "img_url": "https://sushistickers.com/img/sushi-slice_99.png",
      "price": 25,
      "created_at": "2018-07-27T18:53:16.375Z"
    },
    {
      "id": 44,
      "name": "Oh Sake",
      "img_url": "https://sushistickers.com/img/sushi-slice_29.png",
      "price": 10,
      "created_at": "2018-07-27T18:53:16.378Z"
    },
    {
      "id": 45,
      "name": "Tako Supreme",
      "img_url": "https://sushistickers.com/img/sushi-slice_99.png",
      "price": 20,
      "created_at": "2018-07-27T18:53:16.381Z"
    },
    {
      "id": 46,
      "name": "Kawaii Maguro",
      "img_url": "https://i.imgur.com/RJGr3Xs.png",
      "price": 10,
      "created_at": "2018-07-27T18:53:16.383Z"
    },
    {
      "id": 47,
      "name": "Oh Sake",
      "img_url": "https://sushistickers.com/img/sushi-slice_29.png",
      "price": 10,
      "created_at": "2018-07-27T18:53:16.386Z"
    },
    {
      "id": 48,
      "name": "Tako Supreme",
      "img_url": "https://sushistickers.com/img/sushi-slice_99.png",
      "price": 20,
      "created_at": "2018-07-27T18:53:16.388Z"
    },
    {
      "id": 49,
      "name": "Oh Sake",
      "img_url": "https://sushistickers.com/img/sushi-slice_29.png",
      "price": 10,
      "created_at": "2018-07-27T18:53:16.391Z"
    },
    {
      "id": 50,
      "name": "Kawaii Maguro",
      "img_url": "https://i.imgur.com/RJGr3Xs.png",
      "price": 10,
      "created_at": "2018-07-27T18:53:16.393Z"
    },
    {
      "id": 51,
      "name": "Oh Sake",
      "img_url": "https://sushistickers.com/img/sushi-slice_29.png",
      "price": 10,
      "created_at": "2018-07-27T18:53:16.396Z"
    },
    {
      "id": 52,
      "name": "Kawaii Maguro",
      "img_url": "https://i.imgur.com/RJGr3Xs.png",
      "price": 10,
      "created_at": "2018-07-27T18:53:16.398Z"
    },
    {
      "id": 53,
      "name": "Tsundere Ebi",
      "img_url": "https://sushistickers.com/img/sushi-slice_75.png",
      "price": 15,
      "created_at": "2018-07-27T18:53:16.401Z"
    },
    {
      "id": 54,
      "name": "Tako Supreme",
      "img_url": "https://sushistickers.com/img/sushi-slice_99.png",
      "price": 20,
      "created_at": "2018-07-27T18:53:16.403Z"
    },
    {
      "id": 55,
      "name": "Oh Sake",
      "img_url": "https://sushistickers.com/img/sushi-slice_29.png",
      "price": 10,
      "created_at": "2018-07-27T18:53:16.405Z"
    },
    {
      "id": 56,
      "name": "Kawaii Maguro",
      "img_url": "https://i.imgur.com/RJGr3Xs.png",
      "price": 10,
      "created_at": "2018-07-27T18:53:16.407Z"
    },
    {
      "id": 57,
      "name": "Oh Sake",
      "img_url": "https://sushistickers.com/img/sushi-slice_29.png",
      "price": 10,
      "created_at": "2018-07-27T18:53:16.410Z"
    },
    {
      "id": 58,
      "name": "Genki Toro",
      "img_url": "https://sushistickers.com/img/sushi-slice_99.png",
      "price": 25,
      "created_at": "2018-07-27T18:53:16.412Z"
    },
    {
      "id": 59,
      "name": "Kawaii Maguro",
      "img_url": "https://i.imgur.com/RJGr3Xs.png",
      "price": 10,
      "created_at": "2018-07-27T18:53:16.415Z"
    },
    {
      "id": 60,
      "name": "Tsundere Ebi",
      "img_url": "https://sushistickers.com/img/sushi-slice_75.png",
      "price": 15,
      "created_at": "2018-07-27T18:53:16.417Z"
    },
    {
      "id": 61,
      "name": "Genki Toro",
      "img_url": "https://sushistickers.com/img/sushi-slice_99.png",
      "price": 25,
      "created_at": "2018-07-27T18:53:16.420Z"
    },
    {
      "id": 62,
      "name": "Tako Supreme",
      "img_url": "https://sushistickers.com/img/sushi-slice_99.png",
      "price": 20,
      "created_at": "2018-07-27T18:53:16.422Z"
    },
    {
      "id": 63,
      "name": "Kawaii Maguro",
      "img_url": "https://i.imgur.com/RJGr3Xs.png",
      "price": 10,
      "created_at": "2018-07-27T18:53:16.425Z"
    },
    {
      "id": 64,
      "name": "Genki Toro",
      "img_url": "https://sushistickers.com/img/sushi-slice_99.png",
      "price": 25,
      "created_at": "2018-07-27T18:53:16.427Z"
    },
    {
      "id": 65,
      "name": "Tsundere Ebi",
      "img_url": "https://sushistickers.com/img/sushi-slice_75.png",
      "price": 15,
      "created_at": "2018-07-27T18:53:16.429Z"
    },
    {
      "id": 66,
      "name": "Genki Toro",
      "img_url": "https://sushistickers.com/img/sushi-slice_99.png",
      "price": 25,
      "created_at": "2018-07-27T18:53:16.432Z"
    },
    {
      "id": 67,
      "name": "Kawaii Maguro",
      "img_url": "https://i.imgur.com/RJGr3Xs.png",
      "price": 10,
      "created_at": "2018-07-27T18:53:16.434Z"
    },
    {
      "id": 68,
      "name": "Tsundere Ebi",
      "img_url": "https://sushistickers.com/img/sushi-slice_75.png",
      "price": 15,
      "created_at": "2018-07-27T18:53:16.437Z"
    },
    {
      "id": 69,
      "name": "Kawaii Maguro",
      "img_url": "https://i.imgur.com/RJGr3Xs.png",
      "price": 10,
      "created_at": "2018-07-27T18:53:16.439Z"
    },
    {
      "id": 70,
      "name": "Tsundere Ebi",
      "img_url": "https://sushistickers.com/img/sushi-slice_75.png",
      "price": 15,
      "created_at": "2018-07-27T18:53:16.441Z"
    },
    {
      "id": 71,
      "name": "Tako Supreme",
      "img_url": "https://sushistickers.com/img/sushi-slice_99.png",
      "price": 20,
      "created_at": "2018-07-27T18:53:16.443Z"
    },
    {
      "id": 72,
      "name": "Genki Toro",
      "img_url": "https://sushistickers.com/img/sushi-slice_99.png",
      "price": 25,
      "created_at": "2018-07-27T18:53:16.445Z"
    },
    {
      "id": 73,
      "name": "Kawaii Maguro",
      "img_url": "https://i.imgur.com/RJGr3Xs.png",
      "price": 10,
      "created_at": "2018-07-27T18:53:16.447Z"
    },
    {
      "id": 74,
      "name": "Tako Supreme",
      "img_url": "https://sushistickers.com/img/sushi-slice_99.png",
      "price": 20,
      "created_at": "2018-07-27T18:53:16.450Z"
    },
    {
      "id": 75,
      "name": "Oh Sake",
      "img_url": "https://sushistickers.com/img/sushi-slice_29.png",
      "price": 10,
      "created_at": "2018-07-27T18:53:16.453Z"
    },
    {
      "id": 76,
      "name": "Tsundere Ebi",
      "img_url": "https://sushistickers.com/img/sushi-slice_75.png",
      "price": 15,
      "created_at": "2018-07-27T18:53:16.455Z"
    },
    {
      "id": 77,
      "name": "Kawaii Maguro",
      "img_url": "https://i.imgur.com/RJGr3Xs.png",
      "price": 10,
      "created_at": "2018-07-27T18:53:16.458Z"
    },
    {
      "id": 78,
      "name": "Oh Sake",
      "img_url": "https://sushistickers.com/img/sushi-slice_29.png",
      "price": 10,
      "created_at": "2018-07-27T18:53:16.460Z"
    },
    {
      "id": 79,
      "name": "Tako Supreme",
      "img_url": "https://sushistickers.com/img/sushi-slice_99.png",
      "price": 20,
      "created_at": "2018-07-27T18:53:16.462Z"
    },
    {
      "id": 80,
      "name": "Oh Sake",
      "img_url": "https://sushistickers.com/img/sushi-slice_29.png",
      "price": 10,
      "created_at": "2018-07-27T18:53:16.468Z"
    },
    {
      "id": 81,
      "name": "Tako Supreme",
      "img_url": "https://sushistickers.com/img/sushi-slice_99.png",
      "price": 20,
      "created_at": "2018-07-27T18:53:16.472Z"
    },
    {
      "id": 82,
      "name": "Oh Sake",
      "img_url": "https://sushistickers.com/img/sushi-slice_29.png",
      "price": 10,
      "created_at": "2018-07-27T18:53:16.475Z"
    },
    {
      "id": 83,
      "name": "Tsundere Ebi",
      "img_url": "https://sushistickers.com/img/sushi-slice_75.png",
      "price": 15,
      "created_at": "2018-07-27T18:53:16.477Z"
    },
    {
      "id": 84,
      "name": "Kawaii Maguro",
      "img_url": "https://i.imgur.com/RJGr3Xs.png",
      "price": 10,
      "created_at": "2018-07-27T18:53:16.480Z"
    },
    {
      "id": 85,
      "name": "Genki Toro",
      "img_url": "https://sushistickers.com/img/sushi-slice_99.png",
      "price": 25,
      "created_at": "2018-07-27T18:53:16.483Z"
    },
    {
      "id": 86,
      "name": "Oh Sake",
      "img_url": "https://sushistickers.com/img/sushi-slice_29.png",
      "price": 10,
      "created_at": "2018-07-27T18:53:16.485Z"
    },
    {
      "id": 87,
      "name": "Tako Supreme",
      "img_url": "https://sushistickers.com/img/sushi-slice_99.png",
      "price": 20,
      "created_at": "2018-07-27T18:53:16.487Z"
    },
    {
      "id": 88,
      "name": "Kawaii Maguro",
      "img_url": "https://i.imgur.com/RJGr3Xs.png",
      "price": 10,
      "created_at": "2018-07-27T18:53:16.489Z"
    },
    {
      "id": 89,
      "name": "Tako Supreme",
      "img_url": "https://sushistickers.com/img/sushi-slice_99.png",
      "price": 20,
      "created_at": "2018-07-27T18:53:16.491Z"
    },
    {
      "id": 90,
      "name": "Tsundere Ebi",
      "img_url": "https://sushistickers.com/img/sushi-slice_75.png",
      "price": 15,
      "created_at": "2018-07-27T18:53:16.493Z"
    },
    {
      "id": 91,
      "name": "Tako Supreme",
      "img_url": "https://sushistickers.com/img/sushi-slice_99.png",
      "price": 20,
      "created_at": "2018-07-27T18:53:16.495Z"
    },
    {
      "id": 92,
      "name": "Genki Toro",
      "img_url": "https://sushistickers.com/img/sushi-slice_99.png",
      "price": 25,
      "created_at": "2018-07-27T18:53:16.498Z"
    },
    {
      "id": 93,
      "name": "Tsundere Ebi",
      "img_url": "https://sushistickers.com/img/sushi-slice_75.png",
      "price": 15,
      "created_at": "2018-07-27T18:53:16.500Z"
    },
    {
      "id": 94,
      "name": "Tako Supreme",
      "img_url": "https://sushistickers.com/img/sushi-slice_99.png",
      "price": 20,
      "created_at": "2018-07-27T18:53:16.502Z"
    },
    {
      "id": 95,
      "name": "Genki Toro",
      "img_url": "https://sushistickers.com/img/sushi-slice_99.png",
      "price": 25,
      "created_at": "2018-07-27T18:53:16.504Z"
    },
    {
      "id": 96,
      "name": "Tako Supreme",
      "img_url": "https://sushistickers.com/img/sushi-slice_99.png",
      "price": 20,
      "created_at": "2018-07-27T18:53:16.507Z"
    },
    {
      "id": 97,
      "name": "Tsundere Ebi",
      "img_url": "https://sushistickers.com/img/sushi-slice_75.png",
      "price": 15,
      "created_at": "2018-07-27T18:53:16.509Z"
    },
    {
      "id": 98,
      "name": "Genki Toro",
      "img_url": "https://sushistickers.com/img/sushi-slice_99.png",
      "price": 25,
      "created_at": "2018-07-27T18:53:16.511Z"
    },
    {
      "id": 99,
      "name": "Oh Sake",
      "img_url": "https://sushistickers.com/img/sushi-slice_29.png",
      "price": 10,
      "created_at": "2018-07-27T18:53:16.513Z"
    },
    {
      "id": 100,
      "name": "Tsundere Ebi",
      "img_url": "https://sushistickers.com/img/sushi-slice_75.png",
      "price": 15,
      "created_at": "2018-07-27T18:53:16.516Z"
    }
  ]
}

sushi-saga-client/db.json (after)
{
  "sushis": [
    {
      "id": 1,
      "name": "Tako Supreme",
      "img_url": "https://huntpng.com/images250/kawaii-sushi-png-16.png",
      "price": 20,
      "created_at": "2018-07-27T18:53:16.241Z"
    },
    {
      "id": 2,
      "name": "Tsundere Ebi",
      "img_url": "https://huntpng.com/images250/kawaii-sushi-png-5.png",
      "price": 15,
      "created_at": "2018-07-27T18:53:16.244Z"
    },
    {
      "id": 3,
      "name": "Oh Sake",
      "img_url": "https://huntpng.com/images250/kawaii-sushi-png-10.png",
      "price": 10,
      "created_at": "2018-07-27T18:53:16.248Z"
    },
    {
      "id": 4,
      "name": "Genki Toro",
      "img_url": "https://huntpng.com/images250/kawaii-sushi-png-5.png",
      "price": 25,
      "created_at": "2018-07-27T18:53:16.251Z"
    },
    {
      "id": 5,
      "name": "Tsundere Ebi",
      "img_url": "https://huntpng.com/images250/kawaii-sushi-png-5.png",
      "price": 15,
      "created_at": "2018-07-27T18:53:16.255Z"
    },
    {
      "id": 6,
      "name": "Oh Sake",
      "img_url": "https://huntpng.com/images250/kawaii-sushi-png-10.png",
      "price": 10,
      "created_at": "2018-07-27T18:53:16.258Z"
    },
    {
      "id": 7,
      "name": "Genki Toro",
      "img_url": "https://huntpng.com/images250/kawaii-sushi-png-5.png",
      "price": 25,
      "created_at": "2018-07-27T18:53:16.260Z"
    },
    {
      "id": 8,
      "name": "Tsundere Ebi",
      "img_url": "https://huntpng.com/images250/kawaii-sushi-png-5.png",
      "price": 15,
      "created_at": "2018-07-27T18:53:16.264Z"
    },
    {
      "id": 9,
      "name": "Kawaii Maguro",
      "img_url": "https://i.imgur.com/RJGr3Xs.png",
      "price": 10,
      "created_at": "2018-07-27T18:53:16.275Z"
    },
    {
      "id": 10,
      "name": "Tsundere Ebi",
      "img_url": "https://huntpng.com/images250/kawaii-sushi-png-5.png",
      "price": 15,
      "created_at": "2018-07-27T18:53:16.279Z"
    },
    {
      "id": 11,
      "name": "Tako Supreme",
      "img_url": "https://huntpng.com/images250/kawaii-sushi-png-16.png",
      "price": 20,
      "created_at": "2018-07-27T18:53:16.282Z"
    },
    {
      "id": 12,
      "name": "Tsundere Ebi",
      "img_url": "https://huntpng.com/images250/kawaii-sushi-png-5.png",
      "price": 15,
      "created_at": "2018-07-27T18:53:16.284Z"
    },
    {
      "id": 13,
      "name": "Tako Supreme",
      "img_url": "https://huntpng.com/images250/kawaii-sushi-png-16.png",
      "price": 20,
      "created_at": "2018-07-27T18:53:16.287Z"
    },
    {
      "id": 14,
      "name": "Genki Toro",
      "img_url": "https://huntpng.com/images250/kawaii-sushi-png-5.png",
      "price": 25,
      "created_at": "2018-07-27T18:53:16.288Z"
    },
    {
      "id": 15,
      "name": "Tsundere Ebi",
      "img_url": "https://huntpng.com/images250/kawaii-sushi-png-5.png",
      "price": 15,
      "created_at": "2018-07-27T18:53:16.290Z"
    },
    {
      "id": 16,
      "name": "Oh Sake",
      "img_url": "https://huntpng.com/images250/kawaii-sushi-png-10.png",
      "price": 10,
      "created_at": "2018-07-27T18:53:16.292Z"
    },
    {
      "id": 17,
      "name": "Genki Toro",
      "img_url": "https://huntpng.com/images250/kawaii-sushi-png-5.png",
      "price": 25,
      "created_at": "2018-07-27T18:53:16.295Z"
    },
    {
      "id": 18,
      "name": "Oh Sake",
      "img_url": "https://huntpng.com/images250/kawaii-sushi-png-10.png",
      "price": 10,
      "created_at": "2018-07-27T18:53:16.297Z"
    },
    {
      "id": 19,
      "name": "Genki Toro",
      "img_url": "https://huntpng.com/images250/kawaii-sushi-png-5.png",
      "price": 25,
      "created_at": "2018-07-27T18:53:16.299Z"
    },
    {
      "id": 20,
      "name": "Oh Sake",
      "img_url": "https://huntpng.com/images250/kawaii-sushi-png-10.png",
      "price": 10,
      "created_at": "2018-07-27T18:53:16.301Z"
    },
    {
      "id": 21,
      "name": "Genki Toro",
      "img_url": "https://huntpng.com/images250/kawaii-sushi-png-5.png",
      "price": 25,
      "created_at": "2018-07-27T18:53:16.303Z"
    },
    {
      "id": 22,
      "name": "Tako Supreme",
      "img_url": "https://huntpng.com/images250/kawaii-sushi-png-16.png",
      "price": 20,
      "created_at": "2018-07-27T18:53:16.306Z"
    },
    {
      "id": 23,
      "name": "Tsundere Ebi",
      "img_url": "https://huntpng.com/images250/kawaii-sushi-png-5.png",
      "price": 15,
      "created_at": "2018-07-27T18:53:16.308Z"
    },
    {
      "id": 24,
      "name": "Kawaii Maguro",
      "img_url": "https://i.imgur.com/RJGr3Xs.png",
      "price": 10,
      "created_at": "2018-07-27T18:53:16.310Z"
    },
    {
      "id": 25,
      "name": "Oh Sake",
      "img_url": "https://huntpng.com/images250/kawaii-sushi-png-10.png",
      "price": 10,
      "created_at": "2018-07-27T18:53:16.312Z"
    },
    {
      "id": 26,
      "name": "Tako Supreme",
      "img_url": "https://huntpng.com/images250/kawaii-sushi-png-16.png",
      "price": 20,
      "created_at": "2018-07-27T18:53:16.314Z"
    },
    {
      "id": 27,
      "name": "Genki Toro",
      "img_url": "https://huntpng.com/images250/kawaii-sushi-png-16.png",
      "price": 25,
      "created_at": "2018-07-27T18:53:16.316Z"
    },
    {
      "id": 28,
      "name": "Oh Sake",
      "img_url": "https://huntpng.com/images250/kawaii-sushi-png-10.png",
      "price": 10,
      "created_at": "2018-07-27T18:53:16.319Z"
    },
    {
      "id": 29,
      "name": "Kawaii Maguro",
      "img_url": "https://i.imgur.com/RJGr3Xs.png",
      "price": 10,
      "created_at": "2018-07-27T18:53:16.320Z"
    },
    {
      "id": 30,
      "name": "Tsundere Ebi",
      "img_url": "https://huntpng.com/images250/kawaii-sushi-png-5.png",
      "price": 15,
      "created_at": "2018-07-27T18:53:16.322Z"
    },
    {
      "id": 31,
      "name": "Kawaii Maguro",
      "img_url": "https://i.imgur.com/RJGr3Xs.png",
      "price": 10,
      "created_at": "2018-07-27T18:53:16.337Z"
    },
    {
      "id": 32,
      "name": "Tako Supreme",
      "img_url": "https://huntpng.com/images250/kawaii-sushi-png-16.png",
      "price": 20,
      "created_at": "2018-07-27T18:53:16.340Z"
    },
    {
      "id": 33,
      "name": "Oh Sake",
      "img_url": "https://huntpng.com/images250/kawaii-sushi-png-10.png",
      "price": 10,
      "created_at": "2018-07-27T18:53:16.343Z"
    },
    {
      "id": 34,
      "name": "Kawaii Maguro",
      "img_url": "https://i.imgur.com/RJGr3Xs.png",
      "price": 10,
      "created_at": "2018-07-27T18:53:16.345Z"
    },
    {
      "id": 35,
      "name": "Tsundere Ebi",
      "img_url": "https://huntpng.com/images250/kawaii-sushi-png-5.png",
      "price": 15,
      "created_at": "2018-07-27T18:53:16.348Z"
    },
    {
      "id": 36,
      "name": "Kawaii Maguro",
      "img_url": "https://i.imgur.com/RJGr3Xs.png",
      "price": 10,
      "created_at": "2018-07-27T18:53:16.350Z"
    },
    {
      "id": 37,
      "name": "Tsundere Ebi",
      "img_url": "https://huntpng.com/images250/kawaii-sushi-png-5.png",
      "price": 15,
      "created_at": "2018-07-27T18:53:16.353Z"
    },
    {
      "id": 38,
      "name": "Oh Sake",
      "img_url": "https://huntpng.com/images250/kawaii-sushi-png-10.png",
      "price": 10,
      "created_at": "2018-07-27T18:53:16.355Z"
    },
    {
      "id": 39,
      "name": "Kawaii Maguro",
      "img_url": "https://i.imgur.com/RJGr3Xs.png",
      "price": 10,
      "created_at": "2018-07-27T18:53:16.357Z"
    },
    {
      "id": 40,
      "name": "Genki Toro",
      "img_url": "https://huntpng.com/images250/kawaii-sushi-png-16.png",
      "price": 25,
      "created_at": "2018-07-27T18:53:16.360Z"
    },
    {
      "id": 41,
      "name": "Kawaii Maguro",
      "img_url": "https://i.imgur.com/RJGr3Xs.png",
      "price": 10,
      "created_at": "2018-07-27T18:53:16.364Z"
    },
    {
      "id": 42,
      "name": "Tsundere Ebi",
      "img_url": "https://huntpng.com/images250/kawaii-sushi-png-5.png",
      "price": 15,
      "created_at": "2018-07-27T18:53:16.372Z"
    },
    {
      "id": 43,
      "name": "Genki Toro",
      "img_url": "https://huntpng.com/images250/kawaii-sushi-png-16.png",
      "price": 25,
      "created_at": "2018-07-27T18:53:16.375Z"
    },
    {
      "id": 44,
      "name": "Oh Sake",
      "img_url": "https://huntpng.com/images250/kawaii-sushi-png-10.png",
      "price": 10,
      "created_at": "2018-07-27T18:53:16.378Z"
    },
    {
      "id": 45,
      "name": "Tako Supreme",
      "img_url": "https://huntpng.com/images250/kawaii-sushi-png-16.png",
      "price": 20,
      "created_at": "2018-07-27T18:53:16.381Z"
    },
    {
      "id": 46,
      "name": "Kawaii Maguro",
      "img_url": "https://i.imgur.com/RJGr3Xs.png",
      "price": 10,
      "created_at": "2018-07-27T18:53:16.383Z"
    },
    {
      "id": 47,
      "name": "Oh Sake",
      "img_url": "https://huntpng.com/images250/kawaii-sushi-png-10.png",
      "price": 10,
      "created_at": "2018-07-27T18:53:16.386Z"
    },
    {
      "id": 48,
      "name": "Tako Supreme",
      "img_url": "https://huntpng.com/images250/kawaii-sushi-png-16.png",
      "price": 20,
      "created_at": "2018-07-27T18:53:16.388Z"
    },
    {
      "id": 49,
      "name": "Oh Sake",
      "img_url": "https://huntpng.com/images250/kawaii-sushi-png-10.png",
      "price": 10,
      "created_at": "2018-07-27T18:53:16.391Z"
    },
    {
      "id": 50,
      "name": "Kawaii Maguro",
      "img_url": "https://i.imgur.com/RJGr3Xs.png",
      "price": 10,
      "created_at": "2018-07-27T18:53:16.393Z"
    },
    {
      "id": 51,
      "name": "Oh Sake",
      "img_url": "https://huntpng.com/images250/kawaii-sushi-png-10.png",
      "price": 10,
      "created_at": "2018-07-27T18:53:16.396Z"
    },
    {
      "id": 52,
      "name": "Kawaii Maguro",
      "img_url": "https://i.imgur.com/RJGr3Xs.png",
      "price": 10,
      "created_at": "2018-07-27T18:53:16.398Z"
    },
    {
      "id": 53,
      "name": "Tsundere Ebi",
      "img_url": "https://huntpng.com/images250/kawaii-sushi-png-5.png",
      "price": 15,
      "created_at": "2018-07-27T18:53:16.401Z"
    },
    {
      "id": 54,
      "name": "Tako Supreme",
      "img_url": "https://huntpng.com/images250/kawaii-sushi-png-16.png",
      "price": 20,
      "created_at": "2018-07-27T18:53:16.403Z"
    },
    {
      "id": 55,
      "name": "Oh Sake",
      "img_url": "https://huntpng.com/images250/kawaii-sushi-png-10.png",
      "price": 10,
      "created_at": "2018-07-27T18:53:16.405Z"
    },
    {
      "id": 56,
      "name": "Kawaii Maguro",
      "img_url": "https://i.imgur.com/RJGr3Xs.png",
      "price": 10,
      "created_at": "2018-07-27T18:53:16.407Z"
    },
    {
      "id": 57,
      "name": "Oh Sake",
      "img_url": "https://huntpng.com/images250/kawaii-sushi-png-10.png",
      "price": 10,
      "created_at": "2018-07-27T18:53:16.410Z"
    },
    {
      "id": 58,
      "name": "Genki Toro",
      "img_url": "https://huntpng.com/images250/kawaii-sushi-png-16.png",
      "price": 25,
      "created_at": "2018-07-27T18:53:16.412Z"
    },
    {
      "id": 59,
      "name": "Kawaii Maguro",
      "img_url": "https://i.imgur.com/RJGr3Xs.png",
      "price": 10,
      "created_at": "2018-07-27T18:53:16.415Z"
    },
    {
      "id": 60,
      "name": "Tsundere Ebi",
      "img_url": "https://huntpng.com/images250/kawaii-sushi-png-5.png",
      "price": 15,
      "created_at": "2018-07-27T18:53:16.417Z"
    },
    {
      "id": 61,
      "name": "Genki Toro",
      "img_url": "https://huntpng.com/images250/kawaii-sushi-png-16.png",
      "price": 25,
      "created_at": "2018-07-27T18:53:16.420Z"
    },
    {
      "id": 62,
      "name": "Tako Supreme",
      "img_url": "https://huntpng.com/images250/kawaii-sushi-png-16.png",
      "price": 20,
      "created_at": "2018-07-27T18:53:16.422Z"
    },
    {
      "id": 63,
      "name": "Kawaii Maguro",
      "img_url": "https://i.imgur.com/RJGr3Xs.png",
      "price": 10,
      "created_at": "2018-07-27T18:53:16.425Z"
    },
    {
      "id": 64,
      "name": "Genki Toro",
      "img_url": "https://huntpng.com/images250/kawaii-sushi-png-16.png",
      "price": 25,
      "created_at": "2018-07-27T18:53:16.427Z"
    },
    {
      "id": 65,
      "name": "Tsundere Ebi",
      "img_url": "https://huntpng.com/images250/kawaii-sushi-png-5.png",
      "price": 15,
      "created_at": "2018-07-27T18:53:16.429Z"
    },
    {
      "id": 66,
      "name": "Genki Toro",
      "img_url": "https://huntpng.com/images250/kawaii-sushi-png-16.png",
      "price": 25,
      "created_at": "2018-07-27T18:53:16.432Z"
    },
    {
      "id": 67,
      "name": "Kawaii Maguro",
      "img_url": "https://i.imgur.com/RJGr3Xs.png",
      "price": 10,
      "created_at": "2018-07-27T18:53:16.434Z"
    },
    {
      "id": 68,
      "name": "Tsundere Ebi",
      "img_url": "https://huntpng.com/images250/kawaii-sushi-png-5.png",
      "price": 15,
      "created_at": "2018-07-27T18:53:16.437Z"
    },
    {
      "id": 69,
      "name": "Kawaii Maguro",
      "img_url": "https://i.imgur.com/RJGr3Xs.png",
      "price": 10,
      "created_at": "2018-07-27T18:53:16.439Z"
    },
    {
      "id": 70,
      "name": "Tsundere Ebi",
      "img_url": "https://huntpng.com/images250/kawaii-sushi-png-5.png",
      "price": 15,
      "created_at": "2018-07-27T18:53:16.441Z"
    },
    {
      "id": 71,
      "name": "Tako Supreme",
      "img_url": "https://huntpng.com/images250/kawaii-sushi-png-16.png",
      "price": 20,
      "created_at": "2018-07-27T18:53:16.443Z"
    },
    {
      "id": 72,
      "name": "Genki Toro",
      "img_url": "https://huntpng.com/images250/kawaii-sushi-png-16.png",
      "price": 25,
      "created_at": "2018-07-27T18:53:16.445Z"
    },
    {
      "id": 73,
      "name": "Kawaii Maguro",
      "img_url": "https://i.imgur.com/RJGr3Xs.png",
      "price": 10,
      "created_at": "2018-07-27T18:53:16.447Z"
    },
    {
      "id": 74,
      "name": "Tako Supreme",
      "img_url": "https://huntpng.com/images250/kawaii-sushi-png-16.png",
      "price": 20,
      "created_at": "2018-07-27T18:53:16.450Z"
    },
    {
      "id": 75,
      "name": "Oh Sake",
      "img_url": "https://huntpng.com/images250/kawaii-sushi-png-10.png",
      "price": 10,
      "created_at": "2018-07-27T18:53:16.453Z"
    },
    {
      "id": 76,
      "name": "Tsundere Ebi",
      "img_url": "https://huntpng.com/images250/kawaii-sushi-png-5.png",
      "price": 15,
      "created_at": "2018-07-27T18:53:16.455Z"
    },
    {
      "id": 77,
      "name": "Kawaii Maguro",
      "img_url": "https://i.imgur.com/RJGr3Xs.png",
      "price": 10,
      "created_at": "2018-07-27T18:53:16.458Z"
    },
    {
      "id": 78,
      "name": "Oh Sake",
      "img_url": "https://huntpng.com/images250/kawaii-sushi-png-10.png",
      "price": 10,
      "created_at": "2018-07-27T18:53:16.460Z"
    },
    {
      "id": 79,
      "name": "Tako Supreme",
      "img_url": "https://huntpng.com/images250/kawaii-sushi-png-16.png",
      "price": 20,
      "created_at": "2018-07-27T18:53:16.462Z"
    },
    {
      "id": 80,
      "name": "Oh Sake",
      "img_url": "https://huntpng.com/images250/kawaii-sushi-png-10.png",
      "price": 10,
      "created_at": "2018-07-27T18:53:16.468Z"
    },
    {
      "id": 81,
      "name": "Tako Supreme",
      "img_url": "https://huntpng.com/images250/kawaii-sushi-png-16.png",
      "price": 20,
      "created_at": "2018-07-27T18:53:16.472Z"
    },
    {
      "id": 82,
      "name": "Oh Sake",
      "img_url": "https://huntpng.com/images250/kawaii-sushi-png-10.png",
      "price": 10,
      "created_at": "2018-07-27T18:53:16.475Z"
    },
    {
      "id": 83,
      "name": "Tsundere Ebi",
      "img_url": "https://huntpng.com/images250/kawaii-sushi-png-5.png",
      "price": 15,
      "created_at": "2018-07-27T18:53:16.477Z"
    },
    {
      "id": 84,
      "name": "Kawaii Maguro",
      "img_url": "https://i.imgur.com/RJGr3Xs.png",
      "price": 10,
      "created_at": "2018-07-27T18:53:16.480Z"
    },
    {
      "id": 85,
      "name": "Genki Toro",
      "img_url": "https://huntpng.com/images250/kawaii-sushi-png-16.png",
      "price": 25,
      "created_at": "2018-07-27T18:53:16.483Z"
    },
    {
      "id": 86,
      "name": "Oh Sake",
      "img_url": "https://huntpng.com/images250/kawaii-sushi-png-10.png",
      "price": 10,
      "created_at": "2018-07-27T18:53:16.485Z"
    },
    {
      "id": 87,
      "name": "Tako Supreme",
      "img_url": "https://huntpng.com/images250/kawaii-sushi-png-16.png",
      "price": 20,
      "created_at": "2018-07-27T18:53:16.487Z"
    },
    {
      "id": 88,
      "name": "Kawaii Maguro",
      "img_url": "https://i.imgur.com/RJGr3Xs.png",
      "price": 10,
      "created_at": "2018-07-27T18:53:16.489Z"
    },
    {
      "id": 89,
      "name": "Tako Supreme",
      "img_url": "https://huntpng.com/images250/kawaii-sushi-png-16.png",
      "price": 20,
      "created_at": "2018-07-27T18:53:16.491Z"
    },
    {
      "id": 90,
      "name": "Tsundere Ebi",
      "img_url": "https://huntpng.com/images250/kawaii-sushi-png-5.png",
      "price": 15,
      "created_at": "2018-07-27T18:53:16.493Z"
    },
    {
      "id": 91,
      "name": "Tako Supreme",
      "img_url": "https://huntpng.com/images250/kawaii-sushi-png-16.png",
      "price": 20,
      "created_at": "2018-07-27T18:53:16.495Z"
    },
    {
      "id": 92,
      "name": "Genki Toro",
      "img_url": "https://huntpng.com/images250/kawaii-sushi-png-16.png",
      "price": 25,
      "created_at": "2018-07-27T18:53:16.498Z"
    },
    {
      "id": 93,
      "name": "Tsundere Ebi",
      "img_url": "https://huntpng.com/images250/kawaii-sushi-png-5.png",
      "price": 15,
      "created_at": "2018-07-27T18:53:16.500Z"
    },
    {
      "id": 94,
      "name": "Tako Supreme",
      "img_url": "https://huntpng.com/images250/kawaii-sushi-png-16.png",
      "price": 20,
      "created_at": "2018-07-27T18:53:16.502Z"
    },
    {
      "id": 95,
      "name": "Genki Toro",
      "img_url": "https://huntpng.com/images250/kawaii-sushi-png-16.png",
      "price": 25,
      "created_at": "2018-07-27T18:53:16.504Z"
    },
    {
      "id": 96,
      "name": "Tako Supreme",
      "img_url": "https://huntpng.com/images250/kawaii-sushi-png-16.png",
      "price": 20,
      "created_at": "2018-07-27T18:53:16.507Z"
    },
    {
      "id": 97,
      "name": "Tsundere Ebi",
      "img_url": "https://huntpng.com/images250/kawaii-sushi-png-5.png",
      "price": 15,
      "created_at": "2018-07-27T18:53:16.509Z"
    },
    {
      "id": 98,
      "name": "Genki Toro",
      "img_url": "https://huntpng.com/images250/kawaii-sushi-png-16.png",
      "price": 25,
      "created_at": "2018-07-27T18:53:16.511Z"
    },
    {
      "id": 99,
      "name": "Oh Sake",
      "img_url": "https://huntpng.com/images250/kawaii-sushi-png-10.png",
      "price": 10,
      "created_at": "2018-07-27T18:53:16.513Z"
    },
    {
      "id": 100,
      "name": "Tsundere Ebi",
      "img_url": "https://huntpng.com/images250/kawaii-sushi-png-5.png",
      "price": 15,
      "created_at": "2018-07-27T18:53:16.516Z"
    }
  ]
}

sushi-saga-client/db.json (diff)
@@ -1,58 +1,58 @@
-{ 
+{
   "sushis": [
     {
       "id": 1,
       "name": "Tako Supreme",
-      "img_url": "https://sushistickers.com/img/sushi-slice_99.png",
+      "img_url": "https://huntpng.com/images250/kawaii-sushi-png-16.png",
       "price": 20,
       "created_at": "2018-07-27T18:53:16.241Z"
     },
     {
       "id": 2,
       "name": "Tsundere Ebi",
-      "img_url": "https://sushistickers.com/img/sushi-slice_75.png",
+      "img_url": "https://huntpng.com/images250/kawaii-sushi-png-5.png",
       "price": 15,
       "created_at": "2018-07-27T18:53:16.244Z"
     },
     {
       "id": 3,
       "name": "Oh Sake",
-      "img_url": "https://sushistickers.com/img/sushi-slice_29.png",
+      "img_url": "https://huntpng.com/images250/kawaii-sushi-png-10.png",
       "price": 10,
       "created_at": "2018-07-27T18:53:16.248Z"
     },
     {
       "id": 4,
       "name": "Genki Toro",
-      "img_url": "https://sushistickers.com/img/sushi-slice_75.png",
+      "img_url": "https://huntpng.com/images250/kawaii-sushi-png-5.png",
       "price": 25,
       "created_at": "2018-07-27T18:53:16.251Z"
     },
     {
       "id": 5,
       "name": "Tsundere Ebi",
-      "img_url": "https://sushistickers.com/img/sushi-slice_75.png",
+      "img_url": "https://huntpng.com/images250/kawaii-sushi-png-5.png",
       "price": 15,
       "created_at": "2018-07-27T18:53:16.255Z"
     },
     {
       "id": 6,
       "name": "Oh Sake",
-      "img_url": "https://sushistickers.com/img/sushi-slice_29.png",
+      "img_url": "https://huntpng.com/images250/kawaii-sushi-png-10.png",
       "price": 10,
       "created_at": "2018-07-27T18:53:16.258Z"
     },
     {
       "id": 7,
       "name": "Genki Toro",
-      "img_url": "https://sushistickers.com/img/sushi-slice_75.png",
+      "img_url": "https://huntpng.com/images250/kawaii-sushi-png-5.png",
       "price": 25,
       "created_at": "2018-07-27T18:53:16.260Z"
     },
     {
       "id": 8,
       "name": "Tsundere Ebi",
-      "img_url": "https://sushistickers.com/img/sushi-slice_75.png",
+      "img_url": "https://huntpng.com/images250/kawaii-sushi-png-5.png",
       "price": 15,
       "created_at": "2018-07-27T18:53:16.264Z"
     },
@@ -66,98 +66,98 @@
     {
       "id": 10,
       "name": "Tsundere Ebi",
-      "img_url": "https://sushistickers.com/img/sushi-slice_75.png",
+      "img_url": "https://huntpng.com/images250/kawaii-sushi-png-5.png",
       "price": 15,
       "created_at": "2018-07-27T18:53:16.279Z"
     },
     {
       "id": 11,
       "name": "Tako Supreme",
-      "img_url": "https://sushistickers.com/img/sushi-slice_99.png",
+      "img_url": "https://huntpng.com/images250/kawaii-sushi-png-16.png",
       "price": 20,
       "created_at": "2018-07-27T18:53:16.282Z"
     },
     {
       "id": 12,
       "name": "Tsundere Ebi",
-      "img_url": "https://sushistickers.com/img/sushi-slice_75.png",
+      "img_url": "https://huntpng.com/images250/kawaii-sushi-png-5.png",
       "price": 15,
       "created_at": "2018-07-27T18:53:16.284Z"
     },
     {
       "id": 13,
       "name": "Tako Supreme",
-      "img_url": "https://sushistickers.com/img/sushi-slice_99.png",
+      "img_url": "https://huntpng.com/images250/kawaii-sushi-png-16.png",
       "price": 20,
       "created_at": "2018-07-27T18:53:16.287Z"
     },
     {
       "id": 14,
       "name": "Genki Toro",
-      "img_url": "https://sushistickers.com/img/sushi-slice_75.png",
+      "img_url": "https://huntpng.com/images250/kawaii-sushi-png-5.png",
       "price": 25,
       "created_at": "2018-07-27T18:53:16.288Z"
     },
     {
       "id": 15,
       "name": "Tsundere Ebi",
-      "img_url": "https://sushistickers.com/img/sushi-slice_75.png",
+      "img_url": "https://huntpng.com/images250/kawaii-sushi-png-5.png",
       "price": 15,
       "created_at": "2018-07-27T18:53:16.290Z"
     },
     {
       "id": 16,
       "name": "Oh Sake",
-      "img_url": "https://sushistickers.com/img/sushi-slice_29.png",
+      "img_url": "https://huntpng.com/images250/kawaii-sushi-png-10.png",
       "price": 10,
       "created_at": "2018-07-27T18:53:16.292Z"
     },
     {
       "id": 17,
       "name": "Genki Toro",
-      "img_url": "https://sushistickers.com/img/sushi-slice_75.png",
+      "img_url": "https://huntpng.com/images250/kawaii-sushi-png-5.png",
       "price": 25,
       "created_at": "2018-07-27T18:53:16.295Z"
     },
     {
       "id": 18,
       "name": "Oh Sake",
-      "img_url": "https://sushistickers.com/img/sushi-slice_29.png",
+      "img_url": "https://huntpng.com/images250/kawaii-sushi-png-10.png",
       "price": 10,
       "created_at": "2018-07-27T18:53:16.297Z"
     },
     {
       "id": 19,
       "name": "Genki Toro",
-      "img_url": "https://sushistickers.com/img/sushi-slice_75.png",
+      "img_url": "https://huntpng.com/images250/kawaii-sushi-png-5.png",
       "price": 25,
       "created_at": "2018-07-27T18:53:16.299Z"
     },
     {
       "id": 20,
       "name": "Oh Sake",
-      "img_url": "https://sushistickers.com/img/sushi-slice_29.png",
+      "img_url": "https://huntpng.com/images250/kawaii-sushi-png-10.png",
       "price": 10,
       "created_at": "2018-07-27T18:53:16.301Z"
     },
     {
       "id": 21,
       "name": "Genki Toro",
-      "img_url": "https://sushistickers.com/img/sushi-slice_75.png",
+      "img_url": "https://huntpng.com/images250/kawaii-sushi-png-5.png",
       "price": 25,
       "created_at": "2018-07-27T18:53:16.303Z"
     },
     {
       "id": 22,
       "name": "Tako Supreme",
-      "img_url": "https://sushistickers.com/img/sushi-slice_99.png",
+      "img_url": "https://huntpng.com/images250/kawaii-sushi-png-16.png",
       "price": 20,
       "created_at": "2018-07-27T18:53:16.306Z"
     },
     {
       "id": 23,
       "name": "Tsundere Ebi",
-      "img_url": "https://sushistickers.com/img/sushi-slice_75.png",
+      "img_url": "https://huntpng.com/images250/kawaii-sushi-png-5.png",
       "price": 15,
       "created_at": "2018-07-27T18:53:16.308Z"
     },
@@ -171,28 +171,28 @@
     {
       "id": 25,
       "name": "Oh Sake",
-      "img_url": "https://sushistickers.com/img/sushi-slice_29.png",
+      "img_url": "https://huntpng.com/images250/kawaii-sushi-png-10.png",
       "price": 10,
       "created_at": "2018-07-27T18:53:16.312Z"
     },
     {
       "id": 26,
       "name": "Tako Supreme",
-      "img_url": "https://sushistickers.com/img/sushi-slice_99.png",
+      "img_url": "https://huntpng.com/images250/kawaii-sushi-png-16.png",
       "price": 20,
       "created_at": "2018-07-27T18:53:16.314Z"
     },
     {
       "id": 27,
       "name": "Genki Toro",
-      "img_url": "https://sushistickers.com/img/sushi-slice_99.png",
+      "img_url": "https://huntpng.com/images250/kawaii-sushi-png-16.png",
       "price": 25,
       "created_at": "2018-07-27T18:53:16.316Z"
     },
     {
       "id": 28,
       "name": "Oh Sake",
-      "img_url": "https://sushistickers.com/img/sushi-slice_29.png",
+      "img_url": "https://huntpng.com/images250/kawaii-sushi-png-10.png",
       "price": 10,
       "created_at": "2018-07-27T18:53:16.319Z"
     },
@@ -206,7 +206,7 @@
     {
       "id": 30,
       "name": "Tsundere Ebi",
-      "img_url": "https://sushistickers.com/img/sushi-slice_75.png",
+      "img_url": "https://huntpng.com/images250/kawaii-sushi-png-5.png",
       "price": 15,
       "created_at": "2018-07-27T18:53:16.322Z"
     },
@@ -220,14 +220,14 @@
     {
       "id": 32,
       "name": "Tako Supreme",
-      "img_url": "https://sushistickers.com/img/sushi-slice_99.png",
+      "img_url": "https://huntpng.com/images250/kawaii-sushi-png-16.png",
       "price": 20,
       "created_at": "2018-07-27T18:53:16.340Z"
     },
     {
       "id": 33,
       "name": "Oh Sake",
-      "img_url": "https://sushistickers.com/img/sushi-slice_29.png",
+      "img_url": "https://huntpng.com/images250/kawaii-sushi-png-10.png",
       "price": 10,
       "created_at": "2018-07-27T18:53:16.343Z"
     },
@@ -241,7 +241,7 @@
     {
       "id": 35,
       "name": "Tsundere Ebi",
-      "img_url": "https://sushistickers.com/img/sushi-slice_75.png",
+      "img_url": "https://huntpng.com/images250/kawaii-sushi-png-5.png",
       "price": 15,
       "created_at": "2018-07-27T18:53:16.348Z"
     },
@@ -255,14 +255,14 @@
     {
       "id": 37,
       "name": "Tsundere Ebi",
-      "img_url": "https://sushistickers.com/img/sushi-slice_75.png",
+      "img_url": "https://huntpng.com/images250/kawaii-sushi-png-5.png",
       "price": 15,
       "created_at": "2018-07-27T18:53:16.353Z"
     },
     {
       "id": 38,
       "name": "Oh Sake",
-      "img_url": "https://sushistickers.com/img/sushi-slice_29.png",
+      "img_url": "https://huntpng.com/images250/kawaii-sushi-png-10.png",
       "price": 10,
       "created_at": "2018-07-27T18:53:16.355Z"
     },
@@ -276,7 +276,7 @@
     {
       "id": 40,
       "name": "Genki Toro",
-      "img_url": "https://sushistickers.com/img/sushi-slice_99.png",
+      "img_url": "https://huntpng.com/images250/kawaii-sushi-png-16.png",
       "price": 25,
       "created_at": "2018-07-27T18:53:16.360Z"
     },
@@ -290,28 +290,28 @@
     {
       "id": 42,
       "name": "Tsundere Ebi",
-      "img_url": "https://sushistickers.com/img/sushi-slice_75.png",
+      "img_url": "https://huntpng.com/images250/kawaii-sushi-png-5.png",
       "price": 15,
       "created_at": "2018-07-27T18:53:16.372Z"
     },
     {
       "id": 43,
       "name": "Genki Toro",
-      "img_url": "https://sushistickers.com/img/sushi-slice_99.png",
+      "img_url": "https://huntpng.com/images250/kawaii-sushi-png-16.png",
       "price": 25,
       "created_at": "2018-07-27T18:53:16.375Z"
     },
     {
       "id": 44,
       "name": "Oh Sake",
-      "img_url": "https://sushistickers.com/img/sushi-slice_29.png",
+      "img_url": "https://huntpng.com/images250/kawaii-sushi-png-10.png",
       "price": 10,
       "created_at": "2018-07-27T18:53:16.378Z"
     },
     {
       "id": 45,
       "name": "Tako Supreme",
-      "img_url": "https://sushistickers.com/img/sushi-slice_99.png",
+      "img_url": "https://huntpng.com/images250/kawaii-sushi-png-16.png",
       "price": 20,
       "created_at": "2018-07-27T18:53:16.381Z"
     },
@@ -325,21 +325,21 @@
     {
       "id": 47,
       "name": "Oh Sake",
-      "img_url": "https://sushistickers.com/img/sushi-slice_29.png",
+      "img_url": "https://huntpng.com/images250/kawaii-sushi-png-10.png",
       "price": 10,
       "created_at": "2018-07-27T18:53:16.386Z"
     },
     {
       "id": 48,
       "name": "Tako Supreme",
-      "img_url": "https://sushistickers.com/img/sushi-slice_99.png",
+      "img_url": "https://huntpng.com/images250/kawaii-sushi-png-16.png",
       "price": 20,
       "created_at": "2018-07-27T18:53:16.388Z"
     },
     {
       "id": 49,
       "name": "Oh Sake",
-      "img_url": "https://sushistickers.com/img/sushi-slice_29.png",
+      "img_url": "https://huntpng.com/images250/kawaii-sushi-png-10.png",
       "price": 10,
       "created_at": "2018-07-27T18:53:16.391Z"
     },
@@ -353,7 +353,7 @@
     {
       "id": 51,
       "name": "Oh Sake",
-      "img_url": "https://sushistickers.com/img/sushi-slice_29.png",
+      "img_url": "https://huntpng.com/images250/kawaii-sushi-png-10.png",
       "price": 10,
       "created_at": "2018-07-27T18:53:16.396Z"
     },
@@ -367,21 +367,21 @@
     {
       "id": 53,
       "name": "Tsundere Ebi",
-      "img_url": "https://sushistickers.com/img/sushi-slice_75.png",
+      "img_url": "https://huntpng.com/images250/kawaii-sushi-png-5.png",
       "price": 15,
       "created_at": "2018-07-27T18:53:16.401Z"
     },
     {
       "id": 54,
       "name": "Tako Supreme",
-      "img_url": "https://sushistickers.com/img/sushi-slice_99.png",
+      "img_url": "https://huntpng.com/images250/kawaii-sushi-png-16.png",
       "price": 20,
       "created_at": "2018-07-27T18:53:16.403Z"
     },
     {
       "id": 55,
       "name": "Oh Sake",
-      "img_url": "https://sushistickers.com/img/sushi-slice_29.png",
+      "img_url": "https://huntpng.com/images250/kawaii-sushi-png-10.png",
       "price": 10,
       "created_at": "2018-07-27T18:53:16.405Z"
     },
@@ -395,14 +395,14 @@
     {
       "id": 57,
       "name": "Oh Sake",
-      "img_url": "https://sushistickers.com/img/sushi-slice_29.png",
+      "img_url": "https://huntpng.com/images250/kawaii-sushi-png-10.png",
       "price": 10,
       "created_at": "2018-07-27T18:53:16.410Z"
     },
     {
       "id": 58,
       "name": "Genki Toro",
-      "img_url": "https://sushistickers.com/img/sushi-slice_99.png",
+      "img_url": "https://huntpng.com/images250/kawaii-sushi-png-16.png",
       "price": 25,
       "created_at": "2018-07-27T18:53:16.412Z"
     },
@@ -416,21 +416,21 @@
     {
       "id": 60,
       "name": "Tsundere Ebi",
-      "img_url": "https://sushistickers.com/img/sushi-slice_75.png",
+      "img_url": "https://huntpng.com/images250/kawaii-sushi-png-5.png",
       "price": 15,
       "created_at": "2018-07-27T18:53:16.417Z"
     },
     {
       "id": 61,
       "name": "Genki Toro",
-      "img_url": "https://sushistickers.com/img/sushi-slice_99.png",
+      "img_url": "https://huntpng.com/images250/kawaii-sushi-png-16.png",
       "price": 25,
       "created_at": "2018-07-27T18:53:16.420Z"
     },
     {
       "id": 62,
       "name": "Tako Supreme",
-      "img_url": "https://sushistickers.com/img/sushi-slice_99.png",
+      "img_url": "https://huntpng.com/images250/kawaii-sushi-png-16.png",
       "price": 20,
       "created_at": "2018-07-27T18:53:16.422Z"
     },
@@ -444,21 +444,21 @@
     {
       "id": 64,
       "name": "Genki Toro",
-      "img_url": "https://sushistickers.com/img/sushi-slice_99.png",
+      "img_url": "https://huntpng.com/images250/kawaii-sushi-png-16.png",
       "price": 25,
       "created_at": "2018-07-27T18:53:16.427Z"
     },
     {
       "id": 65,
       "name": "Tsundere Ebi",
-      "img_url": "https://sushistickers.com/img/sushi-slice_75.png",
+      "img_url": "https://huntpng.com/images250/kawaii-sushi-png-5.png",
       "price": 15,
       "created_at": "2018-07-27T18:53:16.429Z"
     },
     {
       "id": 66,
       "name": "Genki Toro",
-      "img_url": "https://sushistickers.com/img/sushi-slice_99.png",
+      "img_url": "https://huntpng.com/images250/kawaii-sushi-png-16.png",
       "price": 25,
       "created_at": "2018-07-27T18:53:16.432Z"
     },
@@ -472,7 +472,7 @@
     {
       "id": 68,
       "name": "Tsundere Ebi",
-      "img_url": "https://sushistickers.com/img/sushi-slice_75.png",
+      "img_url": "https://huntpng.com/images250/kawaii-sushi-png-5.png",
       "price": 15,
       "created_at": "2018-07-27T18:53:16.437Z"
     },
@@ -486,21 +486,21 @@
     {
       "id": 70,
       "name": "Tsundere Ebi",
-      "img_url": "https://sushistickers.com/img/sushi-slice_75.png",
+      "img_url": "https://huntpng.com/images250/kawaii-sushi-png-5.png",
       "price": 15,
       "created_at": "2018-07-27T18:53:16.441Z"
     },
     {
       "id": 71,
       "name": "Tako Supreme",
-      "img_url": "https://sushistickers.com/img/sushi-slice_99.png",
+      "img_url": "https://huntpng.com/images250/kawaii-sushi-png-16.png",
       "price": 20,
       "created_at": "2018-07-27T18:53:16.443Z"
     },
     {
       "id": 72,
       "name": "Genki Toro",
-      "img_url": "https://sushistickers.com/img/sushi-slice_99.png",
+      "img_url": "https://huntpng.com/images250/kawaii-sushi-png-16.png",
       "price": 25,
       "created_at": "2018-07-27T18:53:16.445Z"
     },
@@ -514,21 +514,21 @@
     {
       "id": 74,
       "name": "Tako Supreme",
-      "img_url": "https://sushistickers.com/img/sushi-slice_99.png",
+      "img_url": "https://huntpng.com/images250/kawaii-sushi-png-16.png",
       "price": 20,
       "created_at": "2018-07-27T18:53:16.450Z"
     },
     {
       "id": 75,
       "name": "Oh Sake",
-      "img_url": "https://sushistickers.com/img/sushi-slice_29.png",
+      "img_url": "https://huntpng.com/images250/kawaii-sushi-png-10.png",
       "price": 10,
       "created_at": "2018-07-27T18:53:16.453Z"
     },
     {
       "id": 76,
       "name": "Tsundere Ebi",
-      "img_url": "https://sushistickers.com/img/sushi-slice_75.png",
+      "img_url": "https://huntpng.com/images250/kawaii-sushi-png-5.png",
       "price": 15,
       "created_at": "2018-07-27T18:53:16.455Z"
     },
@@ -542,42 +542,42 @@
     {
       "id": 78,
       "name": "Oh Sake",
-      "img_url": "https://sushistickers.com/img/sushi-slice_29.png",
+      "img_url": "https://huntpng.com/images250/kawaii-sushi-png-10.png",
       "price": 10,
       "created_at": "2018-07-27T18:53:16.460Z"
     },
     {
       "id": 79,
       "name": "Tako Supreme",
-      "img_url": "https://sushistickers.com/img/sushi-slice_99.png",
+      "img_url": "https://huntpng.com/images250/kawaii-sushi-png-16.png",
       "price": 20,
       "created_at": "2018-07-27T18:53:16.462Z"
     },
     {
       "id": 80,
       "name": "Oh Sake",
-      "img_url": "https://sushistickers.com/img/sushi-slice_29.png",
+      "img_url": "https://huntpng.com/images250/kawaii-sushi-png-10.png",
       "price": 10,
       "created_at": "2018-07-27T18:53:16.468Z"
     },
     {
       "id": 81,
       "name": "Tako Supreme",
-      "img_url": "https://sushistickers.com/img/sushi-slice_99.png",
+      "img_url": "https://huntpng.com/images250/kawaii-sushi-png-16.png",
       "price": 20,
       "created_at": "2018-07-27T18:53:16.472Z"
     },
     {
       "id": 82,
       "name": "Oh Sake",
-      "img_url": "https://sushistickers.com/img/sushi-slice_29.png",
+      "img_url": "https://huntpng.com/images250/kawaii-sushi-png-10.png",
       "price": 10,
       "created_at": "2018-07-27T18:53:16.475Z"
     },
     {
       "id": 83,
       "name": "Tsundere Ebi",
-      "img_url": "https://sushistickers.com/img/sushi-slice_75.png",
+      "img_url": "https://huntpng.com/images250/kawaii-sushi-png-5.png",
       "price": 15,
       "created_at": "2018-07-27T18:53:16.477Z"
     },
@@ -591,21 +591,21 @@
     {
       "id": 85,
       "name": "Genki Toro",
-      "img_url": "https://sushistickers.com/img/sushi-slice_99.png",
+      "img_url": "https://huntpng.com/images250/kawaii-sushi-png-16.png",
       "price": 25,
       "created_at": "2018-07-27T18:53:16.483Z"
     },
     {
       "id": 86,
       "name": "Oh Sake",
-      "img_url": "https://sushistickers.com/img/sushi-slice_29.png",
+      "img_url": "https://huntpng.com/images250/kawaii-sushi-png-10.png",
       "price": 10,
       "created_at": "2018-07-27T18:53:16.485Z"
     },
     {
       "id": 87,
       "name": "Tako Supreme",
-      "img_url": "https://sushistickers.com/img/sushi-slice_99.png",
+      "img_url": "https://huntpng.com/images250/kawaii-sushi-png-16.png",
       "price": 20,
       "created_at": "2018-07-27T18:53:16.487Z"
     },
@@ -619,84 +619,84 @@
     {
       "id": 89,
       "name": "Tako Supreme",
-      "img_url": "https://sushistickers.com/img/sushi-slice_99.png",
+      "img_url": "https://huntpng.com/images250/kawaii-sushi-png-16.png",
       "price": 20,
       "created_at": "2018-07-27T18:53:16.491Z"
     },
     {
       "id": 90,
       "name": "Tsundere Ebi",
-      "img_url": "https://sushistickers.com/img/sushi-slice_75.png",
+      "img_url": "https://huntpng.com/images250/kawaii-sushi-png-5.png",
       "price": 15,
       "created_at": "2018-07-27T18:53:16.493Z"
     },
     {
       "id": 91,
       "name": "Tako Supreme",
-      "img_url": "https://sushistickers.com/img/sushi-slice_99.png",
+      "img_url": "https://huntpng.com/images250/kawaii-sushi-png-16.png",
       "price": 20,
       "created_at": "2018-07-27T18:53:16.495Z"
     },
     {
       "id": 92,
       "name": "Genki Toro",
-      "img_url": "https://sushistickers.com/img/sushi-slice_99.png",
+      "img_url": "https://huntpng.com/images250/kawaii-sushi-png-16.png",
       "price": 25,
       "created_at": "2018-07-27T18:53:16.498Z"
     },
     {
       "id": 93,
       "name": "Tsundere Ebi",
-      "img_url": "https://sushistickers.com/img/sushi-slice_75.png",
+      "img_url": "https://huntpng.com/images250/kawaii-sushi-png-5.png",
       "price": 15,
       "created_at": "2018-07-27T18:53:16.500Z"
     },
     {
       "id": 94,
       "name": "Tako Supreme",
-      "img_url": "https://sushistickers.com/img/sushi-slice_99.png",
+      "img_url": "https://huntpng.com/images250/kawaii-sushi-png-16.png",
       "price": 20,
       "created_at": "2018-07-27T18:53:16.502Z"
     },
     {
       "id": 95,
       "name": "Genki Toro",
-      "img_url": "https://sushistickers.com/img/sushi-slice_99.png",
+      "img_url": "https://huntpng.com/images250/kawaii-sushi-png-16.png",
       "price": 25,
       "created_at": "2018-07-27T18:53:16.504Z"
     },
     {
       "id": 96,
       "name": "Tako Supreme",
-      "img_url": "https://sushistickers.com/img/sushi-slice_99.png",
+      "img_url": "https://huntpng.com/images250/kawaii-sushi-png-16.png",
       "price": 20,
       "created_at": "2018-07-27T18:53:16.507Z"
     },
     {
       "id": 97,
       "name": "Tsundere Ebi",
-      "img_url": "https://sushistickers.com/img/sushi-slice_75.png",
+      "img_url": "https://huntpng.com/images250/kawaii-sushi-png-5.png",
       "price": 15,
       "created_at": "2018-07-27T18:53:16.509Z"
     },
     {
       "id": 98,
       "name": "Genki Toro",
-      "img_url": "https://sushistickers.com/img/sushi-slice_99.png",
+      "img_url": "https://huntpng.com/images250/kawaii-sushi-png-16.png",
       "price": 25,
       "created_at": "2018-07-27T18:53:16.511Z"
     },
     {
       "id": 99,
       "name": "Oh Sake",
-      "img_url": "https://sushistickers.com/img/sushi-slice_29.png",
+      "img_url": "https://huntpng.com/images250/kawaii-sushi-png-10.png",
       "price": 10,
       "created_at": "2018-07-27T18:53:16.513Z"
     },
     {
       "id": 100,
       "name": "Tsundere Ebi",
-      "img_url": "https://sushistickers.com/img/sushi-slice_75.png",
+      "img_url": "https://huntpng.com/images250/kawaii-sushi-png-5.png",
       "price": 15,
       "created_at": "2018-07-27T18:53:16.516Z"
     }
